#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ Abstract\ class\ Date\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=void\ nextDay()
comment2.params=
comment2.target=java.lang.String\ getDay()
comment3.params=
comment3.target=int\ getHour()
comment4.params=
comment4.target=int\ getMin()
comment5.params=
comment5.target=void\ hourLater()
comment6.params=
comment6.target=void\ minuteLater()
numComments=7
