#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Kacey
dependency2.to=Feeling
dependency2.type=UsesDependency
dependency3.from=Backpack
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Feeling
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=109
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8198757763975155
package.editor.height=521
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=10
target10.height=50
target10.name=Sport
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=250
target11.height=50
target11.name=WeaponInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=130
target11.x=490
target11.y=10
target12.height=50
target12.name=Feeling
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=700
target12.y=130
target13.height=50
target13.name=Mother
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=600
target13.y=70
target14.height=50
target14.name=Test
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1040
target14.y=370
target15.height=50
target15.name=Brother
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=700
target15.y=190
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=1040
target16.y=440
target17.height=50
target17.name=Anxiety
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1140
target17.y=440
target18.height=50
target18.name=Sister
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=800
target18.y=70
target19.height=50
target19.name=Dog
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=890
target19.y=190
target2.height=50
target2.name=SAT
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1140
target2.y=370
target20.height=50
target20.name=Tennis
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=300
target20.y=250
target21.height=50
target21.name=Character
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=700
target21.y=70
target22.height=50
target22.name=MUN
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=420
target22.y=320
target23.height=50
target23.name=Kacey
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=600
target23.y=130
target24.height=50
target24.name=Backpack
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=230
target24.y=80
target25.height=50
target25.name=BackpackInterface
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=140
target25.x=200
target25.y=10
target26.height=50
target26.name=Cohort
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=620
target26.y=320
target27.height=50
target27.name=Feminist
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=620
target27.y=380
target28.height=50
target28.name=Mason
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=600
target28.y=190
target29.height=50
target29.name=Club
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=520
target29.y=320
target3.height=50
target3.name=Extracurricular
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=120
target3.x=500
target3.y=250
target30.height=50
target30.name=Schedule
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=930
target30.y=400
target31.height=50
target31.name=Cat
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=890
target31.y=130
target32.height=50
target32.name=Matthew
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=800
target32.y=190
target33.height=50
target33.name=Chicken
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=80
target33.x=890
target33.y=70
target34.height=50
target34.name=Father
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=700
target34.y=10
target35.height=50
target35.name=TestPreparedness
target35.showInterface=false
target35.type=AbstractTarget
target35.typeParameters=
target35.width=130
target35.x=410
target35.y=80
target36.height=50
target36.name=Pet
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=80
target36.x=800
target36.y=130
target4.height=50
target4.name=StressManagement
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=140
target4.x=400
target4.y=140
target5.height=50
target5.name=CoderGirlz
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=520
target5.y=380
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=880
target6.y=10
target7.height=50
target7.name=Robotics
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=380
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=70
target9.height=50
target9.name=School
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=840
target9.y=400
